<!DOCTYPE html>
<html>
<head>
	<title>Client Login</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #6abadeba;
			font-family: 'Arial';
		}
		.login {
			width: 382px;
			overflow: hidden;
			margin: auto;
			margin: 20 0 0 450px;
			padding: 80px;
			background-color: #fff;
			border: 1px solid #ddd;
			border-radius: 5px;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
		}
		.login h2 {
			text-align: center;
			margin-bottom: 50px;
			color: #6abadeba;
		}
		.login label {
			display: block;
			margin-bottom: 10px;
			font-size: 18px;
		}
		.login input[type="text"], .login input[type="date"] {
			width: 100%;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
			margin-bottom: 20px;
			box-sizing: border-box;
			font-size: 18px;
		}
		.login input[type="button"] {
			width: 100%;
			padding: 10px;
			background-color: #6abadeba;
			color: #fff;
			border: none;
			border-radius: 5px;
			font-size: 18px;
			cursor: pointer;
		}
		.login input[type="checkbox"] {
			margin-right: 10px;
		}
		.login a {
			color: #6abadeba;
			text-decoration: none;
			font-size: 18px;
		}
		.login a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<div class="login">
		<h2>Client Login</h2>
		<form id="login" method="get" action="login.php">
			<label for="name"><b>Full Name</b></label>
			<input type="text" name="name" id="name" placeholder="Enter your name">
			<br><br>
			<label for="address"><b>Address</b></label>
			<input type="text" name="address" id="address" placeholder="Enter your address">
			<br><br>
			<label for="reg_date"><b>Date of Registration</b></label>
			<input type="date" name="reg_date" id="reg_date">
			<br><br>
			<input type="button" name="log" id="log" value="Log In">
			<br><br>
		</form>
	</div>
</body>
</html>