<!DOCTYPE html>
<html>
<head>
	<title>Employee Page: Reservations</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #6abadeba;
			font-family: 'Arial';
		}
		.header {
			padding: 20px;
			background-color: #6abadeba;
			text-align: center;
			color: #fff;
		}
		.content {
			padding: 20px;
			background-color: #fff;
			text-align: center;
			margin: auto;
			width: 800px;
			box-sizing: border-box;
			border: 1px solid #ddd;
			border-radius: 5px;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
		}
		.content h2 {
			text-align: center;
			margin-bottom: 50px;
			color: #6abadeba;
		}
		.content table {
			width: 100%;
			border-collapse: collapse;
			text-align: left;
			margin-bottom: 50px;
		}
		.content th, .content td {
			padding: 15px;
			border-bottom: 1px solid #ddd;
			font-size: 18px;
		}
		.content th {
			background-color: #6abadeba;
			color: #fff;
		}
	</style>
</head>
<body>
	<div class="header">
		<h1>Employee Page: Reservations</h1>
	</div>
	<div class="content">
		<h2>All Reservations</h2>
		<table>
			<thead>
				<tr>
                    <th>Book ID</th>
                    <th>Client Name</th>
                    <th>Check-in Date</th>
                    <th>Room Number</th>
                    <th>Check-in</th>
				</tr>
			</thead>
            <tbody>
                {% for reservation in reservations %}
                <tr>
                    <td>{{ reservation.ba_id }}</td>
                    <td>{{ reservation.client_name }}</td>
                    <td>{{ reservation.check_in_date }}</td>
                    <td>{{ reservation.room_id }}</td>
                    <td><button onclick="checkIn({{ reservation.ba_id }})">Check-in</button></td>
                </tr>
                {% endfor %}
            </tbody>
		</table>
	</div>
	<button><a href="index.html">Back</a></button>
</body>
</html>