<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Link Ahead</title>
    <style>
        .section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #000000;
        }

        .section h2 {
            margin-bottom: 20px;
        }

        .section button {
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <section class="section">
        <h2>Search</h2>
        <button><a href="search.html">Search</a></button>

        <h2>Manual Search</h2>
        <button><a href="manual_search.html">Manual Search</a></button>

    </section>
</body>
</html>
